<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>h1 {
    color: white;
}

.most {
    background-color: #c5d7e3;
}

.bottom {
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px solid pink;
    padding: 10px;
    margin: 5px;
}

.how2 {
    border: 10px solid #ffcff2;
    background-color: #ffe8f9;
    padding: 10px;
    margin: 20px;
}

.img2 {
    background-color: #b9b7c9;
    border: 10px solid #adacbd;
    padding: 5px;
    margin: 10px;
}

img {
    height: 230px;

}

.img1 {
    background-color: #ddd1e0;
    border: 10px solid #c5b7c9;
    padding: 5px;
    margin: 10px;
}

.businessname {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    border-bottom: 10px solid #cbbecf;
}</style></head>
    <body>
        <div class="most">
            <div class="businessname">
                <h1>WoolPaper4Phone</h1>
            </div>

            <div class="how2">
                How to download: <ol>
                    <li> Be friends with the creater of the webpage</li>
                    <li> Be friends with the creater of the webpage</li>
                    <li> Be friends with the creater of the webpage</li>

                </ol>
            </div>
            <div class="img1">
                <img src="https://wallpaperaccess.com/full/132401.png">
                <img src="https://www.nawpic.com/media/2020/studio-ghibli-nawpic-e1605737975854.jpg">
                <img src="https://wallpaper.dog/large/20377389.jpg">
                <img src="https://i.pinimg.com/736x/3a/3c/56/3a3c564aa715450a4b4448eed8df3963.jpg">
                <img src="https://www.enjpg.com/img/2020/studio-ghibli-7.jpg">
            </div>
            <div class="img2">
                <img src="https://wallpaperaccess.com/full/156293.jpg">
                <img src="https://wallpaperaccess.com/full/650772.jpg">
                <img src="https://www.teahub.io/photos/full/118-1188746_studio-ghibli-iphone-wallpaper-hd.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqdN4DQ-R3r1WcWovQkrjLVrYt_uTFrKySHg&amp;usqp=CAU">
                <img src="https://external-preview.redd.it/wV7ED4vcoNCYARTU1kA1I9VEVcegviXkmrafT95fWGY.jpg?auto=webp&amp;s=0f28d09aa45139028868e0474dbe01467859edc0">
            </div>
            <div class="bottom">
                <p> made by luO</p>
                <p class="last"> </p>
            </div>
        </div>
    
</body></html>